{
  "name": "javascript-2099-demo",
  "version": "0.0.1",
  "description": "Babel Demo for JS2099 Presentation",
  "main": "app.js",
  "babel": {
    "sourceMaps": true,
    "presets": [ "es2015", "es2016" ]
  },
  "scripts": {
    "build": "browserify src/js/app.js -o dist/js/app.js --transform [ babelify ]",
    "watch": "onchange 'src/**/*.js' -- npm run build"
  },
  "author": "christopher plummer",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "onchange": "^2.5.0"
  }
}
